<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="4.2.2.-Creating a Form in JavaFX.jnlp">
  <information>
    <title>4.2.2.-Creating a Form in JavaFX</title>
    <vendor>UsuarioDAM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="4.2.2.-Creating a Form in JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Creating_a_Form_in_JavaFX.CreatingAFormInJavaFX"  name="4.2.2.-Creating a Form in JavaFX" />
  <update check="always"/>
</jnlp>
